FVBND 1 3
No_Boundary_Condition
Solid_Surface
Symmetry
Farfield
Inflow
Outflow
Pole
Generic_#1
Generic_#2
Generic_#3
BOUNDARIES
       3        1        1      101        1        1        1        1
       2        1      101      101        1       54        1        1
       5        1        1        1        1       54        1        1
       2        2      101      101        1       33        1        1
       3        2      101      101       33       98        1        1
       6        2        1      101       98       98        1        1
       5        2        1        1        1       98        1        1
