# Control file for convert species ------------------------------
# File names --------------------------------------
'sphere_fine'        # Input file name (PW file)
'grid.reentry'    # Output file (GG format file)
'tecplot_grid' # Tecplot
# Stack direction of index of grid ----------------
2            # 1:Xi, 2:Eta, 3:Zeta
# 3D output ---------------------------------------
.true.       # true: 3D, false: 2D
# Electric calculation ----------------------------
.false.       # true: with EC, false:withoutEC
