FVBND 1 3
No_Boundary_Condition
Solid_Surface
Symmetry
Farfield
Inflow
Outflow
Pole
Generic_#1
Generic_#2
Generic_#3
BOUNDARIES
       3        1        1      151        1        1        1        1
       2        1      151      151        1       64        1        1
       4        1        1        1        1       64        1        1
       2        2      151      151        1       64        1        1
       3        2      151      151       64      159        1        1
       6        2        1      151      159      159        1        1
       4        2        1        1        1      159        1        1
